<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Query Panel</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="/static/script.js" defer></script>
  <style>
    body { display: flex; font-family: sans-serif; margin: 0; }
    #panel-kiri { width: 30%; padding: 1rem; border-right: 1px solid #ccc; }
    #panel-kanan { flex-grow: 1; padding: 1rem; }
    button { margin-bottom: 5px; display: block; }
    table, th, td { border: 1px solid black; border-collapse: collapse; padding: 4px; }
    th { background-color: #eee; }
  </style>
</head>
<body>
  <div id="panel-kiri">
    <h3>Pilih Query</h3>
    {% for q in query_list %}
      <div style="margin-bottom: 15px;">
        <button onclick="runQuery('{{ q.id }}')">{{ q.judul }}</button>
        <p style="font-size: 0.9em; color: #666;">{{ q.keterangan }}</p>
      </div>
    {% endfor %}
  </div>
  <div id="panel-kanan">
    <h3>Hasil</h3>
    <canvas id="chart" style="max-height: 400px; display: none;"></canvas>
    <div id="hasil"></div>
  </div>
</body>
</html>